### ISSUE TITLE
lio_listio wrapper segfault when UnifyCR not in use

### ISSUE THREAD

**Issue by MichaelBrim** [LLNL/UnifyCR#168]
### Describe the problem you're observing

The wrapper for `lio_listio` does not check file descriptors to see if they are under control of UnifyCR. When running a wrapped application that uses `lio_listio` while UnifyCR is disabled (e.g., when the server is not running), the client library will access undefined state and segfault.

Most of the other wrapped IO methods fall back to the original method when the fd is not owned by UnifyCR. The wrapper for `lio_listio` should do the same.

### Describe how to reproduce the problem

Run the `sysio-writeread-static` example without UnifyCR enabled. Note this requires a slight modification to the test code to not call `unifycr_mount()` or `unifycr_unmount()`. I did this by changing the `-u` command-line option to enable/disable use of UnifyCR.

### Include any warning or errors or relevant debugging data

Here's a gdb stack trace of the behavior:
```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7_4.1
Copyright (C) 2013 Free Software Foundation, Inc.
This GDB was configured as "ppc64le-redhat-linux-gnu".
Reading symbols from /lustre/atlas2/csc300/proj-shared/summitdev/jobs/unifycr/sysio-baseline/N2_P40/338126/bin/sysio-writeread-static...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 4216]
[New LWP 4224]
[New LWP 4225]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/lustre/atlas/proj-shared/csc300/summitdev/jobs/unifycr/sysio-baseline/N2_P40/3'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000010005e04 in unifycr_fd_logreadlist ()
(gdb) bt
#0  0x0000000010005e04 in unifycr_fd_logreadlist ()
#1  0x0000000010006564 in __wrap_lio_listio ()
#2  0x0000000010003e90 in main ()
```

**Comment by MichaelBrim** [comment]
I added a bit of the solution for this in PR #238, which adds tracking of the descriptors owned by UnifyCR.

**Comment by MichaelBrim** [comment]
With my recent changes to `lio_listio()` wrapper, this is completely resolved now.
