### ISSUE TITLE
segfault in sysio-read (single node run)

### ISSUE THREAD

**Issue by sandrain** [LLNL/UnifyCR#283]
After writing a file with `sysio-write-static`, a following run of `sysio-read-static` fails with the following error:

```
[root@ninja59 __run]$ mpirun -n 1 -f nodelist.txt prefix/libexec/sysio-write-static
invoking the filesize rpc function in client
Forwarded
Got response in read, ret: 0

Number of processes:       1
Each process wrote:        128.000000 MB
Total writes:              128.000000 MB
I/O pattern:               N to 1
I/O request size:          65536 B
Aggregate write bandwidth: 1407.753643 MB/s
Min. write bandwidth:      1407.753643 MB/s
Total Write time:          0.090925 sec. (0.001667 for fsync)

[root@ninja59 __run]$ mpirun -n 1 -f nodelist.txt prefix/libexec/sysio-stat-static /unifycr/testfile
invoking the filesize rpc function in client
Forwarded
Got response in read, ret: 0
## [RANK 0] /unifycr/testfile
File type:                unknown file type?
Device containing i-node: major=0   minor=0
I-node number:            0
Mode:                     0
Number of (hard) links:   0
Ownership:                UID=0   GID=0
File size:                134217728 bytes
Optimal I/O block size:   0 bytes
512B blocks allocated:    0
Last file access:         Wed Dec 31 19:00:00 1969
Last file modification:   Wed Dec 31 19:00:00 1969
Last status change:       Wed Dec 31 19:00:00 1969

[root@ninja59 __run]$ mpirun -n 1 -f nodelist.txt prefix/libexec/sysio-read-static 

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 17864 RUNNING AT ninja59
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

Catching with gdb shows:
```
(gdb) c
Continuing.
[New Thread 0x7f00bae25700 (LWP 28261)]
[New Thread 0x7f00ba624700 (LWP 28262)]

Program received signal SIGSEGV, Segmentation fault.
0x000000000040e5d8 in unifycr_coalesce_read_reqs (read_req=<error reading variable: Cannot access memory at address 0x7ffe8a543758>, 
    count=<error reading variable: Cannot access memory at address 0x7ffe8a543754>, 
    slice_range=<error reading variable: Cannot access memory at address 0x7ffe8a543748>, 
    out_set=<error reading variable: Cannot access memory at address 0x7ffe8a543740>) at ../../../../client/src/unifycr-sysio.c:1376
1376    {
(gdb) bt
#0  0x000000000040e5d8 in unifycr_coalesce_read_reqs (read_req=<error reading variable: Cannot access memory at address 0x7ffe8a543758>, 
    count=<error reading variable: Cannot access memory at address 0x7ffe8a543754>, 
    slice_range=<error reading variable: Cannot access memory at address 0x7ffe8a543748>, 
    out_set=<error reading variable: Cannot access memory at address 0x7ffe8a543740>) at ../../../../client/src/unifycr-sysio.c:1376
#1  0x000000000040ef7e in unifycr_fd_logreadlist (read_req=0x7ffe8c543e80, count=1) at ../../../../client/src/unifycr-sysio.c:1784
#2  0x000000000040dc0d in __wrap_read (fd=0, buf=0x61cc050, count=65536) at ../../../../client/src/unifycr-sysio.c:1020
#3  0x0000000000404ec8 in do_read () at ../../../../examples/src/sysio-read.c:84
#4  0x0000000000405b30 in main (argc=2, argv=0x7ffe8c544048) at ../../../../examples/src/sysio-read.c:411
(gdb) 

```

I am not sure but it looks like the callee (`unifycr_coalesce_read_reqs`) cannot access its parameters. The process map shows:

```
[root@ninja59 __run]$ cat /proc/`pidof sysio-read-static`/maps
00400000-0042e000 r-xp 00000000 00:30 77200079                           /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/libexec/sysio-read-static                                                                                                                                                  [32/2633]
0062d000-0062e000 r--p 0002d000 00:30 77200079                           /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/libexec/sysio-read-static
0062e000-0062f000 rw-p 0002e000 00:30 77200079                           /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/libexec/sysio-read-static
0062f000-04636000 rw-p 00000000 00:00 0 
05933000-061eb000 rw-p 00000000 00:00 0                                  [heap]
7f00a3fe0000-7f00ac000000 rw-s 00000000 00:11 287832                     /dev/shm/0-req-0
7f00ac000000-7f00ac021000 rw-p 00000000 00:00 0 
7f00ac021000-7f00b0000000 ---p 00000000 00:00 0 
7f00b4000000-7f00b4021000 rw-p 00000000 00:00 0 
7f00b4021000-7f00b8000000 ---p 00000000 00:00 0 
7f00b9504000-7f00b9624000 rw-s 00000000 00:11 287833                     /dev/shm/0-recv-0
7f00b9624000-7f00b9e24000 rw-p 00000000 00:00 0                          [stack:28261]
7f00b9e24000-7f00b9e25000 ---p 00000000 00:00 0 
7f00b9e25000-7f00ba625000 rw-p 00000000 00:00 0                          [stack:28262]
7f00ba625000-7f00ba626000 ---p 00000000 00:00 0 
7f00ba626000-7f00bae26000 rw-p 00000000 00:00 0 
7f00bae26000-7f00cc373000 rw-s 00000000 00:11 286280                     /dev/shm/0-super-0
7f00cc373000-7f00cc614000 rw-p 00000000 00:00 0 
7f00cc614000-7f00cc620000 r-xp 00000000 00:16 968596                     /usr/lib64/libnss_files-2.17.so
7f00cc620000-7f00cc81f000 ---p 0000c000 00:16 968596                     /usr/lib64/libnss_files-2.17.so
7f00cc81f000-7f00cc820000 r--p 0000b000 00:16 968596                     /usr/lib64/libnss_files-2.17.so
7f00cc820000-7f00cc821000 rw-p 0000c000 00:16 968596                     /usr/lib64/libnss_files-2.17.so
7f00cc821000-7f00ccc28000 rw-p 00000000 00:00 0 
7f00ccc28000-7f00ccc3d000 r-xp 00000000 00:16 966857                     /usr/lib64/libz.so.1.2.7
7f00ccc3d000-7f00cce3c000 ---p 00015000 00:16 966857                     /usr/lib64/libz.so.1.2.7
7f00cce3c000-7f00cce3d000 r--p 00014000 00:16 966857                     /usr/lib64/libz.so.1.2.7
7f00cce3d000-7f00cce3e000 rw-p 00015000 00:16 966857                     /usr/lib64/libz.so.1.2.7
7f00cce3e000-7f00cce40000 r-xp 00000000 00:16 966799                     /usr/lib64/libdl-2.17.so
7f00cce40000-7f00cd040000 ---p 00002000 00:16 966799                     /usr/lib64/libdl-2.17.so
7f00cd040000-7f00cd041000 r--p 00002000 00:16 966799                     /usr/lib64/libdl-2.17.so
7f00cd041000-7f00cd042000 rw-p 00003000 00:16 966799                     /usr/lib64/libdl-2.17.so
7f00cd042000-7f00cd07d000 r-xp 00000000 00:16 873620                     /usr/lib64/libquadmath.so.0.0.0
7f00cd07d000-7f00cd27c000 ---p 0003b000 00:16 873620                     /usr/lib64/libquadmath.so.0.0.0
7f00cd27c000-7f00cd27d000 r--p 0003a000 00:16 873620                     /usr/lib64/libquadmath.so.0.0.0
7f00cd27d000-7f00cd27e000 rw-p 0003b000 00:16 873620                     /usr/lib64/libquadmath.so.0.0.0
7f00cd27e000-7f00cd293000 r-xp 00000000 00:16 815725                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f00cd293000-7f00cd492000 ---p 00015000 00:16 815725                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f00cd492000-7f00cd493000 r--p 00014000 00:16 815725                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f00cd493000-7f00cd494000 rw-p 00015000 00:16 815725                     /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f00cd494000-7f00cd5b3000 r-xp 00000000 00:16 873734                     /usr/lib64/libgfortran.so.3.0.0
7f00cd5b3000-7f00cd7b3000 ---p 0011f000 00:16 873734                     /usr/lib64/libgfortran.so.3.0.0
7f00cd7b3000-7f00cd7b4000 r--p 0011f000 00:16 873734                     /usr/lib64/libgfortran.so.3.0.0
7f00cd7b4000-7f00cd7b6000 rw-p 00120000 00:16 873734                     /usr/lib64/libgfortran.so.3.0.0
7f00cd7b6000-7f00cd96e000 r-xp 00000000 00:16 872535                     /usr/lib64/libc-2.17.so
7f00cd96e000-7f00cdb6e000 ---p 001b8000 00:16 872535                     /usr/lib64/libc-2.17.so
7f00cdb6e000-7f00cdb72000 r--p 001b8000 00:16 872535                     /usr/lib64/libc-2.17.so
7f00cdb72000-7f00cdb74000 rw-p 001bc000 00:16 872535                     /usr/lib64/libc-2.17.so
7f00cdb74000-7f00cdb79000 rw-p 00000000 00:00 0 
7f00cdb79000-7f00cdc7a000 r-xp 00000000 00:16 967239                     /usr/lib64/libm-2.17.so
7f00cdc7a000-7f00cde79000 ---p 00101000 00:16 967239                     /usr/lib64/libm-2.17.so
7f00cde79000-7f00cde7a000 r--p 00100000 00:16 967239                     /usr/lib64/libm-2.17.so
7f00cde7a000-7f00cde7b000 rw-p 00101000 00:16 967239                     /usr/lib64/libm-2.17.so
7f00cde7b000-7f00cde82000 r-xp 00000000 00:16 950482                     /usr/lib64/librt-2.17.so
7f00cde82000-7f00ce081000 ---p 00007000 00:16 950482                     /usr/lib64/librt-2.17.so
7f00ce081000-7f00ce082000 r--p 00006000 00:16 950482                     /usr/lib64/librt-2.17.so
7f00ce082000-7f00ce083000 rw-p 00007000 00:16 950482                     /usr/lib64/librt-2.17.so
7f00ce083000-7f00ce09a000 r-xp 00000000 00:16 872556                     /usr/lib64/libpthread-2.17.so
7f00ce09a000-7f00ce299000 ---p 00017000 00:16 872556                     /usr/lib64/libpthread-2.17.so
7f00ce299000-7f00ce29a000 r--p 00016000 00:16 872556                     /usr/lib64/libpthread-2.17.so
7f00ce29a000-7f00ce29b000 rw-p 00017000 00:16 872556                     /usr/lib64/libpthread-2.17.so
7f00ce29b000-7f00ce29f000 rw-p 00000000 00:00 0 
7f00ce29f000-7f00ce4d3000 r-xp 00000000 00:16 903345                     /usr/lib64/libcrypto.so.1.0.2k
7f00ce4d3000-7f00ce6d3000 ---p 00234000 00:16 903345                     /usr/lib64/libcrypto.so.1.0.2k
7f00ce6d3000-7f00ce6ef000 r--p 00234000 00:16 903345                     /usr/lib64/libcrypto.so.1.0.2k
7f00ce6ef000-7f00ce6fc000 rw-p 00250000 00:16 903345                     /usr/lib64/libcrypto.so.1.0.2k
7f00ce6fc000-7f00ce700000 rw-p 00000000 00:00 0 
7f00ce700000-7f00ce750000 r-xp 00000000 00:30 87959308                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libflatcc.so
7f00ce750000-7f00ce94f000 ---p 00050000 00:30 87959308                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libflatcc.so
7f00ce94f000-7f00ce950000 r--p 0004f000 00:30 87959308                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libflatcc.so
7f00ce950000-7f00ce951000 rw-p 00050000 00:30 87959308                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libflatcc.so
7f00ce951000-7f00ce973000 r-xp 00000000 00:30 78472055                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libabt.so.0.0.0
7f00ce973000-7f00ceb72000 ---p 00022000 00:30 78472055                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libabt.so.0.0.0
7f00ceb72000-7f00ceb73000 r--p 00021000 00:30 78472055                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libabt.so.0.0.0
7f00ceb73000-7f00ceb74000 rw-p 00022000 00:30 78472055                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libabt.so.0.0.0
7f00ceb74000-7f00ceb83000 r-xp 00000000 00:30 82171946                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libna.so.1.0.0
7f00ceb83000-7f00ced82000 ---p 0000f000 00:30 82171946                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libna.so.1.0.0
7f00ced82000-7f00ced83000 r--p 0000e000 00:30 82171946                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libna.so.1.0.0
7f00ced83000-7f00ced84000 rw-p 0000f000 00:30 82171946                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libna.so.1.0.0
7f00ced84000-7f00ced8b000 r-xp 00000000 00:30 82171944                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_util.so.1.0.0
7f00ced8b000-7f00cef8a000 ---p 00007000 00:30 82171944                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_util.so.1.0.0
7f00cef8a000-7f00cef8b000 r--p 00006000 00:30 82171944                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_util.so.1.0.0
7f00cef8b000-7f00cef8c000 rw-p 00007000 00:30 82171944                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_util.so.1.0.0
7f00cef8c000-7f00cefa5000 r-xp 00000000 00:30 82171940                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury.so.1.0.0
7f00cefa5000-7f00cf1a4000 ---p 00019000 00:30 82171940                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury.so.1.0.0
7f00cf1a4000-7f00cf1a5000 r--p 00018000 00:30 82171940                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury.so.1.0.0
7f00cf1a5000-7f00cf1a6000 rw-p 00019000 00:30 82171940                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury.so.1.0.0
7f00cf1a6000-7f00cf1a8000 r-xp 00000000 00:30 82171942                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_hl.so.1.0.0
7f00cf1a8000-7f00cf3a8000 ---p 00002000 00:30 82171942                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_hl.so.1.0.0
7f00cf3a8000-7f00cf3a9000 r--p 00002000 00:30 82171942                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_hl.so.1.0.0
7f00cf3a9000-7f00cf3aa000 rw-p 00003000 00:30 82171942                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmercury_hl.so.1.0.0
7f00cf3aa000-7f00cf3b3000 r-xp 00000000 00:30 78472059                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmargo.so.0.0.0
7f00cf3b3000-7f00cf5b2000 ---p 00009000 00:30 78472059                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmargo.so.0.0.0
7f00cf5b2000-7f00cf5b3000 r--p 00008000 00:30 78472059                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmargo.so.0.0.0
7f00cf5b3000-7f00cf5b4000 rw-p 00009000 00:30 78472059                   /autofs/nccs-svm1_techint/home/hs2/projects/UnifyCR/__run/prefix/lib/libmargo.so.0.0.0
7f00cf5b4000-7f00cf7ee000 r-xp 00000000 00:16 967996                     /usr/lib64/mpich-3.2/lib/libmpi.so.12.1.0
7f00cf7ee000-7f00cf9ed000 ---p 0023a000 00:16 967996                     /usr/lib64/mpich-3.2/lib/libmpi.so.12.1.0
7f00cf9ed000-7f00cf9fb000 r--p 00239000 00:16 967996                     /usr/lib64/mpich-3.2/lib/libmpi.so.12.1.0
7f00cf9fb000-7f00cf9ff000 rw-p 00247000 00:16 967996                     /usr/lib64/mpich-3.2/lib/libmpi.so.12.1.0
7f00cf9ff000-7f00cfa39000 rw-p 00000000 00:00 0 
7f00cfa39000-7f00cfa5a000 r-xp 00000000 00:16 872519                     /usr/lib64/ld-2.17.so
7f00cfa79000-7f00cfaba000 rw-s 00000000 00:11 284155                     /dev/shm/na_sm-28211-0
7f00cfaba000-7f00cfafb000 rw-s 00000000 00:11 284208                     /dev/shm/na_sm-28252-0
7f00cfafb000-7f00cfc43000 rw-p 00000000 00:00 0 
7f00cfc51000-7f00cfc52000 rw-s 00000000 00:11 286383                     /dev/shm/na_sm-28252-0-0-r
7f00cfc52000-7f00cfc53000 rw-s 00000000 00:11 286382                     /dev/shm/na_sm-28252-0-0-s
7f00cfc53000-7f00cfc54000 rw-s 00000000 00:11 285334                     /dev/shm/na_sm-28211-0-3-s
7f00cfc54000-7f00cfc55000 rw-s 00000000 00:11 285335                     /dev/shm/na_sm-28211-0-3-r
7f00cfc55000-7f00cfc5a000 rw-p 00000000 00:00 0 
7f00cfc5a000-7f00cfc5b000 r--p 00021000 00:16 872519                     /usr/lib64/ld-2.17.so
7f00cfc5b000-7f00cfc5c000 rw-p 00022000 00:16 872519                     /usr/lib64/ld-2.17.so
7f00cfc5c000-7f00cfc5d000 rw-p 00000000 00:00 0 
7ffe8c524000-7ffe8c546000 rw-p 00000000 00:00 0 
7ffe8c5c1000-7ffe8c5c3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

`sysio-read-gotcha` fails with a similar error:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f083225c080 in unifycr_coalesce_read_reqs (read_req=<error reading variable: Cannot access memory at address 0x7fff22e171f8>, 
    count=<error reading variable: Cannot access memory at address 0x7fff22e171f4>, 
    slice_range=<error reading variable: Cannot access memory at address 0x7fff22e171e8>, 
    out_set=<error reading variable: Cannot access memory at address 0x7fff22e171e0>) at ../../../../client/src/unifycr-sysio.c:1376
1376    {
(gdb) bt
#0  0x00007f083225c080 in unifycr_coalesce_read_reqs (read_req=<error reading variable: Cannot access memory at address 0x7fff22e171f8>, 
    count=<error reading variable: Cannot access memory at address 0x7fff22e171f4>, 
    slice_range=<error reading variable: Cannot access memory at address 0x7fff22e171e8>, 
    out_set=<error reading variable: Cannot access memory at address 0x7fff22e171e0>) at ../../../../client/src/unifycr-sysio.c:1376
#1  0x00007f083225ca41 in unifycr_fd_logreadlist (read_req=0x7fff24e17920, count=1) at ../../../../client/src/unifycr-sysio.c:1784
#2  0x00007f083225b65d in __wrap_read (fd=0, buf=0x260f050, count=65536) at ../../../../client/src/unifycr-sysio.c:1020
#3  0x0000000000401918 in do_read () at ../../../../examples/src/sysio-read.c:84
#4  0x0000000000402580 in main (argc=2, argv=0x7fff24e17ae8) at ../../../../examples/src/sysio-read.c:411
(gdb) 
```

**Comment by adammoody** [comment]
So I'm guessing it's trying to read those variables from the stack?

```
#0  0x000000000040e5d8 in unifycr_coalesce_read_reqs (read_req=<error reading variable: Cannot access memory at address 0x7ffe8a543758>, 
    count=<error reading variable: Cannot access memory at address 0x7ffe8a543754>, 
    slice_range=<error reading variable: Cannot access memory at address 0x7ffe8a543748>, 
    out_set=<error reading variable: Cannot access memory at address 0x7ffe8a543740>) at ../../../../client/src/unifycr-sysio.c:1376
#1  0x000000000040ef7e in unifycr_fd_logreadlist (read_req=0x7ffe8c543e80, count=1) at ../../../../client/src/unifycr-sysio.c:1784
```

However, that address range is not listed in your memory map.

```
7f00cfc5c000-7f00cfc5d000 rw-p 00000000 00:00 0 
7ffe8c524000-7ffe8c546000 rw-p 00000000 00:00 0 
7ffe8c5c1000-7ffe8c5c3000 r-xp 00000000 00:00 0                          [vdso]
```

The address of read_req is 0x7ffe8c543e80, which you can see from the unifycr_fd_logreadlist() line.  This address falls within the ```7ffe8c524000-7ffe8c546000 rw-p``` range.  The implementation of unifycr_fd_logreadlist() then passes the same address value to unifycr_coalesce_read_reqs().  However, the stack trace above is looking to read a variable from 0x7ffe8a543758.  As far as I can tell, that address is *not* in your memory map.

My guess is that it's trying to read its function arguments from the stack frame, and for some reason the stack is messed up?

Maybe try to recompile and relink everything to see if there is some compiler issue going on?

**Comment by sandrain** [comment]
Thanks @adammoody for your suggestion.
Yes, I've been suspecting that something went wrong with the building process (instead of the code itself), although I couldn't find the reason specifically yet even with a new test environment. Give me some more time to debug this.

If it helps, the following is the versions of packages that I use:

- gotcha: 0.0.2
- argobots: 1.0rc1
- margo: 0.4.3
- mercury: 1.0.0

**Comment by sandrain** [comment]
I have debugged this issue and think it is relevant to the f9e6da06c9a20120b22bbea1940340e61785d67b.

Somehow when we do not initialize the pointers, some data structures are not pointing to right addresses. If I revert the client to blindly initialize (like the following), it does not generate the segmentation fault.

```
diff --git a/client/src/unifycr.c b/client/src/unifycr.c
index 1329c2b..3eeaf6e 100644
--- a/client/src/unifycr.c
+++ b/client/src/unifycr.c
@@ -1774,6 +1774,7 @@ static void* unifycr_superblock_shmget(size_t size, key_t key)
      * we depend on shm_open setting all bytes to 0 to know that
      * it is not initialized */
     int32_t initialized = *(int32_t*)addr;
+    initialized = 0;
     if (initialized == 0) {
         /* not yet initialized, so initialize values within superblock */
         unifycr_init_structures();
```

I will look further why pointers are not correctly assigned when using the old initialization.

**Comment by MichaelBrim** [comment]
@sandrain you might want to apply two fixes from my recent PRs and see if the issue still exists. One is to fix the filesize_rpc input struct (see PR #287), which caused segfaults for me, and the other fixes corrupted extent metadata (PR #290).

**Comment by sandrain** [comment]
@MichaelBrim Thanks, I will try. BTW, do you see a problem of fsync()? It seems like the new fsync or close (050236aba4d928605401bb916ab95c84af08e739) does not update file attribute globally? The `sysio-write-static` example reports:

```
[0] /unifycr/tttt.test size incorrect got 133169152, expected 134217728
```

**Comment by MichaelBrim** [comment]
@sandrain yes I have seen incorrect file size when doing write then read example.

**Comment by sandrain** [comment]
I think one obvious problem is that some data structures in superblock stores pointers directly (instead of indexes inside an array). For instance:

```
typedef struct {
    off_t size;                     /* current file size */
    off_t log_size;                 /* real size of the file for logio*/
    int is_dir;                     /* is this file a directory */
    pthread_spinlock_t fspinlock;   /* file lock variable */
    enum flock_enum flock_status;   /* file lock status */

    int storage;                    /* FILE_STORAGE specifies file data management */

    off_t chunks;                   /* number of chunks allocated to file */
    unifycr_chunkmeta_t* chunk_meta; /* meta data for chunks */
} unifycr_filemeta_t;
```

The chunk_meta is not going to be valid if the superblock is mapped to a different address. I will examine the problem and submit a fix for this.

**Comment by adammoody** [comment]
Yeah, recording pointers would be bad.  Nice find!

We should be referring to everything as byte offsets from the start of the superblock and then add the superblock starting address to compute the memory address of anything within the block.

**Comment by adammoody** [comment]
Oh, wait.  It looks like we could keep that as a pointer, but I think I forgot to reset those values in init_pointers().  Let me figure that out.

**Comment by adammoody** [comment]
Does it work if you modify unifycr_init_pointers() so that just after these lines:

```
    /* array of file meta data structures */
    unifycr_filemetas = (unifycr_filemeta_t*)ptr;
    ptr += unifycr_max_files * sizeof(unifycr_filemeta_t);

    /* array of chunk meta data strucutres for each file */
    unifycr_chunkmetas = (unifycr_chunkmeta_t*)ptr;
    if (unifycr_use_memfs) {
        ptr += unifycr_max_files * unifycr_max_chunks *
               sizeof(unifycr_chunkmeta_t);
    }
```

you add the following?
```
    int i;
    for (i = 0; i < unifycr_max_files; i++) {
        /* set pointer to array of chunkmeta data structures */
        unifycr_filemeta_t* filemeta = &unifycr_filemetas[i];

        /* compute offset to start of chunk meta list for this file */
        unifycr_chunkmeta_t* chunkmetas = &(unifycr_chunkmetas[numchunks * i]);
        filemeta->chunk_meta = chunkmetas;
    }
```

That will rewrite the chunk_meta pointers so that at least they're correct.  I do think we need to change this to be referring to offsets rather than pointers, and then modify the lookup code to use offsets.  However, this test should show whether this is the underlying issue.

**Comment by sandrain** [comment]
Thanks @adammoody. I will insert the code and test.

**Comment by sandrain** [comment]
Yes, your patch works. I will submit a PR.

**Comment by sandrain** [comment]
Patch submitted (#292), and this can be closed when the PR is merged.

**Comment by adammoody** [comment]
Thanks, Hyogi.  Rather than the suggestion I made for the patch, I do agree with you that it's a bad idea for us to be using pointers anywhere in this memory.  Although this test passes, it would only work for the last process to attach.

Now that we've isolated this as the problem, can you change that field to record an integer offset to the first block of the chunkmeta array for the file, rather than its memory address?

In filemeta_t in unifycr-internal.h, let's change:
```
unifycr_chunkmeta_t* chunk_meta; /* meta data for chunks */
```
to something like:
```
int chunk_meta; /* meta data for chunks */
```

Then, in init_structures(), let's record the integer index instead of the address:
```
/* compute offset to start of chunk meta list for this file */
unifycr_chunkmeta_t* chunkmetas = &(unifycr_chunkmetas[numchunks * i]);
filemeta->chunk_meta = chunkmetas;
```
to:
```
/* compute offset to start of chunk meta list for this file */
filemeta->chunk_meta = numchunks * i;
```

Finally, then we need to update each reference to compute the address differently, e.g.,
```
const unifycr_chunkmeta_t* chunk_meta = &(meta->chunk_meta[logical_id]);
```
to:
```
int chunk_index = meta->chunk_meta+ logical_id;
const unifycr_chunkmeta_t* chunk_meta = &(unifycr_chunkmetas[chunk_index]);
```

**Comment by adammoody** [comment]
Also, I think we can then remove the lines we added to init_pointers() as a test.

**Comment by sandrain** [comment]
Sure, I think that would be better. I will resubmit after making those changes.

**Comment by sandrain** [comment]
Have updated the PR (#292 ).

**Comment by adammoody** [comment]
Great debugging work here @sandrain .

**Comment by sandrain** [comment]
Thanks for help, @adammoody.
